# online-Live-backend

./: README.md  pom.xml  script.sql
src/main/java/com/niit/onlivestream/: OnliveStreamApplication.java
src/main/java/com/niit/onlivestream/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/niit/onlivestream/config/: ChatWebSocketHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/niit/onlivestream/contant/: RedisDataUse.java  UserConstant.java  funType.java
src/main/java/com/niit/onlivestream/controller/: InfluencerController.java  SpectatorController.java  UserController.java
src/main/java/com/niit/onlivestream/domain/: ChatMessage.java  CommentLog.java  FollowerInfo.java  PartitionInfo.java  PresentInfo.java  PresentLog.java  RoomInfo.java  RoomLog.java  UserInfo.java  UserViewLog.java
src/main/java/com/niit/onlivestream/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/niit/onlivestream/interceptor/: LoginInterceptor.java
src/main/java/com/niit/onlivestream/mapper/: CommentLogMapper.java  FollowerInfoMapper.java  PartitionInfoMapper.java  PresentInfoMapper.java  PresentLogMapper.java  RoomInfoMapper.java  RoomLogMapper.java  UserInfoMapper.java  UserViewLogMapper.java
src/main/java/com/niit/onlivestream/service/: CommentLogService.java  FollowerInfoService.java  PartitionInfoService.java  PresentInfoService.java  PresentLogService.java  RoomInfoService.java  RoomLogService.java  UserInfoService.java  UserViewLogService.java
src/main/java/com/niit/onlivestream/service/Impl/: CommentLogServiceImpl.java  FollowerInfoServiceImpl.java  PartitionInfoServiceImpl.java  PresentInfoServiceImpl.java  PresentLogServiceImpl.java  RoomInfoServiceImpl.java  RoomLogServiceImpl.java  UserInfoServiceImpl.java  UserViewLogServiceImpl.java
src/main/java/com/niit/onlivestream/util/: JwtUtil.java  OMUtils.java  ResultUtils.java  SerializeUtil.java  ThreadLocalUtil.java
src/main/java/com/niit/onlivestream/vo/OnliveRequest/: StreamRequest.java  UpdateLiveRequest.java
src/main/java/com/niit/onlivestream/vo/SpectatorRequest/: FollowRequest.java  FunInfo.java  FunRequest.java  FunResponse.java  StarRequest.java
src/main/java/com/niit/onlivestream/vo/UserRequest/: UserChangeInfoRequest.java  UserChangePswRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/niit/onlivestream/vo/UserResponse/: UserLoginResponse.java
src/main/resources/: README.md  application.yml
src/test/java/com/niit/onlivestream/: OnliveStreamApplicationTests.java  RedisTest.java
